ec2_instance_type: t3.2xlarge

ec2_default_volume:
  - device_name: /dev/sda1
    ebs:
      volume_type: gp2
      volume_size: 2500
      delete_on_termination: yes

efs_mount_points:
  - path: /mnt/prod_efs
    dns_name: fs-fdf8457c.efs.us-east-1.amazonaws.com
  - path: /mnt/import_efs
    dns_name: fs-a1416442.efs.us-east-1.amazonaws.com
    

symblink_dirs:
  - src: /mnt/prod_efs/uploads
    path: '{{ capistrano_base }}/uploads'

additional_assertion_bindings:
  - curate-test.library.emory.edu
  - curate-arch.library.emory.edu

rds_host: dlp-prd-rdsmys-mz

__dlp_curate_dotenv:
  branding_path: /mnt/prod_efs/uploads/dlp-curate/branding
  iiif_cookie_salt_1: '{{ vault_dlp.iiif.prod.cookie.salt_1 }}'
  iiif_cookie_salt_2: '{{ vault_dlp.iiif.prod.cookie.salt_2 }}'
  fedora_url: http://fedora-cor.library.emory.edu/fcrepo/rest
  proxied_iiif_server_url: http://iiif-cor.library.emory.edu/cantaloupe/iiif/2/
  solr_url: http://solr-cor-1.library.emory.edu/solr/curate_collection
  redis_database: 0

dlp_curate_mysql_db:
  name: '{{ vault_curate.prod.db.name }}'
  user: '{{ vault_curate.prod.db.user }}'
  password: '{{ vault_curate.prod.db.pass }}'

ec2_security_groups:
  - '{{ sg_pre }}-t-http/https-to-self-prod'
  - '{{ sg_pre }}-tp-ssh'
  - '{{ sg_pre }}-tp-apache'
  - '{{ sg_pre }}-p-nfs'
  - '{{ sg_pre }}-p-mysql'
  - '{{ sg_pre }}-p-solr'
  - '{{ sg_pre }}-p-redis'

elb_targets:
  - target_group_name: curate-443

cap_branding_symlink_path: /mnt/prod_efs/uploads/dlp-curate/branding