rds_host: dlp-prd-rdsmys-mz
efs_mount_points:
  - path: /mnt/prod_efs
    dns_name: fs-fdf8457c.efs.us-east-1.amazonaws.com
elb_targets:
  - target_group_name: lux-443
dlp_lux_mysql_db:
  name: '{{ vault_lux.prod.db.name }}'
  user: '{{ vault_lux.prod.db.user }}'
  password: '{{ vault_lux.prod.db.pass }}'

additional_assertion_bindings:
  - digital-test.library.emory.edu
  - digital-arch.library.emory.edu

__dlp_lux_dotenv:
  ga_tracking_code: '{{ vault_lux.prod.google_analytics.code | d () }}'
  solr_url: http://solr-cor.library.emory.edu/solr/lux_alias
  thumbnail_url: https://curate.library.emory.edu/
  iiif_manifest_url: https://curate.library.emory.edu/iiif/
  iiif_cookie_salt_1: '{{ vault_dlp.iiif.prod.cookie.salt_1 }}'
  iiif_cookie_salt_2: '{{ vault_dlp.iiif.prod.cookie.salt_2 }}'

ec2_security_groups:
  - '{{ sg_pre }}-tp-apache'
  - '{{ sg_pre }}-tp-ssh'
  - '{{ sg_pre }}-p-nfs'
  - '{{ sg_pre }}-p-mysql'
  - '{{ sg_pre }}-p-solr'
  - '{{ sg_pre }}-p-redis'
  - '{{ sg_pre }}-p-http-to-solr'