ec2_instance_type: t3.2xlarge

ec2_default_volume:
  - device_name: /dev/sda1
    ebs:
      volume_type: gp2
      volume_size: 250
      delete_on_termination: yes

fedora_mysql_db:
  name: '{{ vault_fedora.prod.db.name }}'
  user: '{{ vault_fedora.prod.db.user }}'
  password: '{{ vault_fedora.prod.db.pass }}'

fedora_aws_access_key: '{{ vault_fedora.prod.aws2.access_key }}'
fedora_aws_secret_key: '{{ vault_fedora.prod.aws2.secret_key }}'
fedora_aws_bucket: fedora-cor-binaries

rds_host: dlp-prd-rdsmys-mz

ec2_security_groups:
  - '{{ sg_pre }}-tp-apache'
  - '{{ sg_pre }}-tp-ssh'
  - '{{ sg_pre }}-p-mysql'

elb_targets:
  - target_group_name: fedora-80
