git_repo_url: "https://github.com/emory-libraries/dlp-curate"
git_repo_branch: "master"
enable_ssl: "yes"
ec2_efs: fs-53e2584a 

additional_assertion_bindings:
  - "curate-test.library.emory.edu"

ec2_instance_role: access-to-binaries
use_s3_java: yes
java_platform: oracle

dlp_curate_dotenv:
  admin_password: "{{ vault_project_default_admin_password }}"
  contact_us_email: "test@emory.edu"
  cache_path: "/opt/uploads/cache"
  upload_path: "/opt/uploads"
  working_path: "/opt/uploads"
  derivatives_path: "/opt/derivatives"
  database_auth: false 
  database_adapter: "mysql2"
  database_pool: 5
  database_name: "{{ dlp_curate_mysql_db.name }}"
  database_username: "{{ dlp_curate_mysql_db.user }}"
  database_host: "{{ rds_endpoint }}"
  database_password: "{{ dlp_curate_mysql_db.password }}"
  project_name: "dlp-curate"
  sidekiq_workers: 5
  fedora_url: "http://fedora-cor.library.emory.edu/fcrepo/rest"
  fedora_user: "{{ vault_fedora_admin_user }}"
  fedora_password: "{{ vault_fedora_admin_password }}"
  solr_url: "https://util-cor-test.library.emory.edu/solr/curatecore"
  redis_host: localhost
  redis_port: 6379

dlp_curate_mysql_db:
  name: "{{ vault_curate_db_name }}"
  user: "{{ vault_curate_db_user }}"
  password: "{{ vault_curate_db_pass }}"
  host: "{{ ec2_private_ip }}"
