ec2_efs: fs-a1416442.efs.us-east-1.amazonaws.com 
additional_assertion_bindings:
  - "curate-test.library.emory.edu"
rds_host: dlp-prd-rdsmys-mz

dlp_curate_dotenv:
  admin_password: "{{ vault_dlp.project.default_admin_password }}"
  contact_us_email: "test@emory.edu"
  cache_path: "/opt/uploads/dlp-curate/cache/"
  upload_path: "/opt/uploads/dlp-curate/"
  working_path: "/opt/uploads/dlp-curate/"
  derivatives_path: "/opt/uploads/dlp-curate/derivatives/"
  database_auth: false 
  database_adapter: "mysql2"
  database_pool: 5
  database_name: "{{ dlp_curate_mysql_db.name }}"
  database_username: "{{ dlp_curate_mysql_db.user }}"
  database_host: "{{ rds_endpoint }}"
  database_password: "{{ dlp_curate_mysql_db.password }}"
  project_name: "dlp-curate"
  sidekiq_workers: 5
  fedora_url: "http://fedora-cor.library.emory.edu/fcrepo/rest"
  fedora_user: "{{ vault_fedora.admin.user }}"
  fedora_password: "{{ vault_fedora.admin.pass }}"
  solr_url: "https://util-cor.library.emory.edu/solr/curatecore"
  redis_host: localhost
  redis_port: 6379

dlp_curate_mysql_db:
  name: "{{ vault_curate.prod.db.name }}"
  user: "{{ vault_curate.prod.db.user }}"
  password: "{{ vault_curate.prod.db.pass }}"

ec2_security_groups:
  - "{{ sg_pre }}-tp-apache-ssh"
  - "{{ sg_pre }}-p-nfs"
  - "{{ sg_pre }}-p-mysql"
  - "{{ sg_pre }}-p-solr"
  - "{{ sg_pre }}-p-redis"
elb_targets:
  - target_group_name: curate-443
