efs_mount_points:
  - path: /mnt/arch_efs
    dns_name: fs-7bda9999.efs.us-east-1.amazonaws.com
  - path: /mnt/import_efs
    dns_name: fs-a1416442.efs.us-east-1.amazonaws.com
rds_host: dlp-tst-rdsmys-sz

symblink_dirs:
  - src: "/mnt/arch_efs/uploads"
    path: "{{ capistrano_base }}/uploads"

__dlp_curate_dotenv:
  fedora_url: "http://fedora-cor-arch.library.emory.edu/fcrepo/rest"
  solr_url: "http://solr-cor-arch.library.emory.edu/solr/curate_collection"
  iiif_server_url: https://iiif-cor-arch.library.emory.edu/cantaloupe/iiif/2/

dlp_curate_mysql_db:
  name: "{{ vault_curate.arch.db.name  | d ('') }}"
  user: "{{ vault_curate.arch.db.user | d ('') }}"
  password: "{{ vault_curate.arch.db.pass | d('') }}"

sp_entity_id: "https://curate.library.emory.edu"
idp_name: "prod"

ec2_security_groups:
  - "{{ sg_pre }}-tp-apache-ssh"
  - "{{ sg_pre }}-t-nfs"
  - "{{ sg_pre }}-t-mysql"
  - "{{ sg_pre }}-t-solr"
  - "{{ sg_pre }}-t-redis"

elb_targets:
  - target_group_name: curate-arch-443