efs_mount_points:
  - path: /mnt/prod_efs
    dns_name: fs-a1416442.efs.us-east-1.amazonaws.com
    
ec2_instance_type: t3.large

symblink_dirs:
  - src: "/mnt/prod_efs/uploads"
    path: "{{ capistrano_base }}/uploads"

additional_assertion_bindings:
  - "curate-test.library.emory.edu"
  - "curate-arch.library.emory.edu"

rds_host: dlp-prd-rdsmys-mz

__dlp_curate_dotenv:
  fedora_url: "http://fedora-cor.library.emory.edu/fcrepo/rest"
  solr_url: "http://solr-cor.library.emory.edu/solr/curate_collection"
  import_path: "/mnt/prod_efs/Collections/dmfiles/MARBL/Manuscripts/MSS_1218_Langmuir/"

dlp_curate_mysql_db:
  name: "{{ vault_curate.prod.db.name }}"
  user: "{{ vault_curate.prod.db.user }}"
  password: "{{ vault_curate.prod.db.pass }}"

ec2_security_groups:
  - "{{ sg_pre }}-tp-apache-ssh"
  - "{{ sg_pre }}-p-nfs"
  - "{{ sg_pre }}-p-mysql"
  - "{{ sg_pre }}-p-solr"
  - "{{ sg_pre }}-p-redis"
elb_targets:
  - target_group_name: curate-443
