ursus_dotenv:
  admin_password: "{{ vault_project_default_admin_password }}"
  cable_channel_prefix: "ursus_production"
  contact_us_email: "test@emory.edu"
  database_adapter: "mysql2"
  database_pool: 10
  database_name: "{{ vault_blacklight_db_name }}" 
  database_username: "{{ vault_blacklight_db_username }}"
  database_password: "{{ vault_blacklight_db_password }}"
  database_host: "{{ rds_endpoint }}"
  database_min_messages: "warning"
  project_name: "{{ project_name }}"
  sidekiq_workers: 5
  solr_url: "https://util-cor-test.library.emory.edu/solr/curatecore"
  rails_host: "localhost"
  rails_serve_static_files: true

ursus_mysql_db:
  name: "{{ vault_blacklight_db_name }}"
  user: "{{ vault_blacklight_db_username }}"
  password: "{{ vault_blacklight_db_password }}"

additional_assertion_bindings:
  - "digital-test.library.emory.edu"

ec2_default_volume:
  - device_name: /dev/sda1
    ebs:
      volume_type: gp2
      volume_size: 33
      delete_on_termination: yes
      kms_key_id: 8e800acf-d5c5-4791-9beb-4006548b1400
      encrypted: yes
