rds_host: dlp-prd-rdsmys-mz
efs_mount_points:
  - path: /mnt/prod_efs
    dns_name: fs-fdf8457c.efs.us-east-1.amazonaws.com
elb_targets:
  - target_group_name: lux-80
dlp_lux_temp_mysql_db:
  name: '{{ vault_lux.prod.db.name }}'
  user: '{{ vault_lux.prod.db.user }}'
  password: '{{ vault_lux.prod.db.pass }}'

additional_assertion_bindings:
  - digital-test.library.emory.edu

__dlp_lux_temp_dotenv:
  solr_url: http://solr-cor.library.emory.edu/solr/blacklight-core

ec2_security_groups:
  - "{{ sg_pre }}-tp-apache-ssh"
  - "{{ sg_pre }}-p-nfs"
  - "{{ sg_pre }}-p-mysql"
  - "{{ sg_pre }}-p-solr"
  - "{{ sg_pre }}-p-redis"