rds_host: dlp-prd-rdsmys-mz
efs_mount_points:
  - path: /mnt/prod_efs
    dns_name: fs-fdf8457c.efs.us-east-1.amazonaws.com
elb_targets:
  - target_group_name: lux-443
dlp_lux_mysql_db:
  name: '{{ vault_lux.prod.db.name }}'
  user: '{{ vault_lux.prod.db.user }}'
  password: '{{ vault_lux.prod.db.pass }}'

additional_assertion_bindings:
  - digital-test.library.emory.edu

### Cloudwatch
ec2_collect_list:
  - file_path: "/opt/data/solr/logs/solr*"
    log_group_name: solr
    log_stream_name: "{{ solr_alias }}"
    
#### Solr
solr_cores:
  - ident: lux_core
    type: hyrax

solr_collections: no
solr_etc_hosts: no