fedora_mysql_db:
  name: "{{ vault_fedora.arch.db.name }}"
  user: "{{ vault_fedora.arch.db.user }}"
  password: "{{ vault_fedora.arch.db.pass }}"

fedora_aws_access_key: "{{ vault_fedora.arch.aws.access_key }}"
fedora_aws_secret_key: "{{ vault_fedora.arch.aws.secret_key }}"
fedora_aws_bucket: fedora-cor-arch-binaries

rds_host: dlp-tst-rdsmys-sz

elb_targets:
  - target_group_name: fedora-arch-80

ec2_security_groups:
  - "{{ sg_pre }}-tp-apache-ssh"
  - "{{ sg_pre }}-t-mysql"

ec2_instance_type: t3.2xlarge

mydumper_defaults: &mydumper_defaults
  #index_outputdir: yes
  #delete_local: yes
  __host: '{{ hostvars[rds_host]["endpoint"]["address"] | d () }}'
  __outputdir: '/tmp/{{ ansible_date_time.iso8601 }}'
  __compress: 
  __lock_all_tables: 

mydumper_backups:
  - <<: *mydumper_defaults
    __database: '{{ fedora_mysql_db.name | d () }}'
    __password: '{{ fedora_mysql_db.password | d () }}'
    __user: '{{ fedora_mysql_db.user | d () }}'
    s3:
      bucket: cor-devops-binaries
      key_prefix: mydumper-backups/{{ inventory_hostname_short }}
      region: us-west-1