fedora_mysql_db:
  name: "{{ vault_fedora.arch.db.name }}"
  user: "{{ vault_fedora.arch.db.user }}"
  password: "{{ vault_fedora.arch.db.pass }}"

fedora_aws_access_key: "{{ vault_fedora.arch.aws.access_key }}"
fedora_aws_secret_key: "{{ vault_fedora.arch.aws.secret_key }}"
fedora_aws_bucket: fedora-cor-arch-binaries

rds_host: dlp-tst-rdsmys-sz

elb_targets:
  - target_group_name: fedora-arch-80

ec2_security_groups:
  - "{{ sg_pre }}-tp-apache-ssh"
  - "{{ sg_pre }}-t-mysql"

ec2_instance_type: t3.2xlarge

mydumper_backups:
  - output_dir: '{{ ansible_date_time.iso8601 }}'
    host: test-host
    user: test-user-2
    tables_list:
      - test1
      - test2
      - test3
  - output_dir: '{{ ansible_date_time.iso8601 }}'
    user: test-user

mydumper_backups2:
  - __outputdir: '{{ ansible_date_time.iso8601 }}-{{ outer_index | d () }}'
    #index_outputdir: no
    __host: test-host
    __user: test-user-2
    __tables_list: test1,test2,test3
    __regex: '"regexhere"'
  - __outputdir: '{{ ansible_date_time.iso8601 }}'
    __user: test-user