#ec2_fqdn: fedora-cor-test.library.emory.edu
fedora_db_user: "{{ vault_fedora_db_user }}" 
fedora_db_name: "{{ vault_fedora_db_name }}"
fedora_db_password: "{{ vault_fedora_db_password }}" 
tomcat_enable_ssl: yes

use_dynamic: yes
rds_host: cor-test2-db 

tomcat_applications:
  - type: fedora
    long_name: Fedora Commons
    conn_port: 8076
    shut_port: 8078
#  - type: cantaloupe
#    conn_port: 8089
#    shut_port: 8092

#fedora_jsw_options:
#  test1: testvalue
#ec2_CNAME: [ ] #This requires ec2-fqdn to work
