solr_install_dir: /usr/local/webapps
solr_data_dir: "/opt/data/{{ solr_version }}"
solr_version: 7.6.0

tomcat_enable_ssl: "yes"
enable_ssl: "yes"
tomcat_major_version: 8
tomcat_version: 8.5.37
tomcat_applications:
  - app_name: cantaloupe
    shut_port: 8008
    conn_port: 8081
    rproxy_path: cantaloupe
    app_long_name: Cantaloupe Server via JSW
  - app_name: fedora
    shut_port: 8009
    conn_port: 8083
    rproxy_path: fedora

#proxy_solr_tomcat_conf: "no"

java_home: "/usr/java/latest"
tomcat_install_path:  "/opt"
tomcatapp_install_path: "/usr/local/webapps"
#cantaloupe_install_path: "{{ tomcatapp_install_path }}"
cantaloupe_base_dir: "{{ tomcatapp_install_path }}/cantaloupe"
use_jsw: yes
