solr_install_dir: /usr/local/webapps
solr_data_dir: "/opt/data/{{ solr_version }}"
solr_version: 7.6.0

tomcat_enable_ssl: "yes"
enable_ssl: "yes"
tomcat_major_version: 8
tomcat_version: 8.5.37
tomcat_applications:
  - app_name: cantaloupe
    shut_port: 8008
    conn_port: 8081
    rproxy_path: cantaloupe
    app_long_name: Cantaloupe Server via JSW

proxy_solr_tomcat_conf: "yes"

#tomcat_install_path:  "/opt/apache-tomcat-{{ tomcat_version }}"
tomcatapp_install_path: "/usr/local/webapps"
cantaloupe_install_path: "{{ tomcatapp_install_path }}"
cantaloupe_base_dir: "{{ tomcatapp_install_path }}/cantaloupe"
