ec2_instance_role: AWXRole
ec2_default_volume:
  - device_name: /dev/sda1
    ebs:
      volume_type: gp2
      volume_size: 250
      delete_on_termination: yes

elb_targets:
  - target_group_name: awx-prod-80

ec2_security_groups:
  - "{{ sg_pre }}-tp-apache-ssh"
  - "{{ sg_pre }}-t-nfs"
  - "{{ sg_pre }}-t-mysql"

rds_host: pg-db-test-2

awx_unique_secret_key: '{{ vault_awx.prod.secret }}'
awx_admin_default_pass: '{{ vault_awx.prod.admin.pass }}'

fw_rules: false

### Postgre DB details
pg_db_host: '{{ hostvars[rds_host]["endpoint"]["address"] }}'
pg_db_pass: '{{ vault_awx.prod.db.pass }}'
pg_db_user: '{{ vault_awx.prod.db.user }}'
pg_db_name: '{{ vault_awx.prod.db.name }}'
pg_db_port: '3306'


###  RabbitMQ default settings
rabbitmq_cookie: "cookiemonster"
rabbitmq_username: "awx"
rabbitmq_password: '{{ vault_awx.prod.rabbitmq.pass }}'
